
@media (max-width: 992px) {
    .profile-thumb {
        top: 35%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .profile-topBg {
        width: 100%;
        height: 200px;
        background-color: #666;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        background: none;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .profile-bottomBg {
        position: relative;
        width: 100%;
        height: 200px;
        background-color: #fff;
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 1rem;
    }

    .profile-title {
        text-align: center;
        padding-top: 3rem;
        padding-left: 0;
    }

    #myInfo, #skills {
        padding: 2rem;
    }

    #skills .skills-inner button {
        margin-block-start: 0.25rem;
        margin-block-end: 0.25rem;
        margin-inline-end: 0.25rem;
    }

}

@media (min-width: 768px) and (max-width: 1200px) {

    .profile-title h1 {
        font-size: 1.75rem;
        font-weight: bold;
        margin: 0;
    }


    #overview,
    #carrier {
        padding: 2rem 1.5rem;
    }

    #overview h2,
    #carrier h2 {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    #overview .overview-inner,
    #carrier .education-inner,
    #carrier .experience-inner {
        padding: 2rem 1.5rem;
    }

    #overview .overview-inner p {
        font-size: 1rem;
    }


    /* ASIDE */
    #myInfo, #skills {
        padding: 2rem 1.5rem;
    }

    #myInfo ul li {
        padding: 0.25rem 2.5rem;
    }

    #myInfo ul li::after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 0.25rem;
        width: 1.25rem;
        height: 1.25rem;
        border: 2px solid #0074D9;
    }
    
    #myInfo ul li p {
        font-size: 0.75;
        margin-block-start: 0.25rem;
        margin-block-end: 0.25rem;
    }

    #skills .skills-inner button {
        font-size: 0.75rem;
    }
    
}

@media (max-width: 768.02px) {
    aside {
        display: none;
    }

    #asideCarousel {
        position: relative;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        -ms-overflow-style: none;
        /* Hide the scrollbar for MS Edge */
        scrollbar-width: none;
        /* Hide the scrollbar for Mozilla Firefox */
        width: 100%;
        max-width: 576px;
        cursor: pointer;
        transition: all 0.2s;
        padding: 2rem;
    }
    
    #asideCarousel::-webkit-scrollbar {
        display: none;
        /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
        -webkit-overflow-scrolling: touch;
        /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
    }
    
    #asideCarousel.active {
        cursor: grabbing;
        cursor: -webkit-grabbing;
    }
    
    #asideCarousel .box-2 {
        min-width: 100%;
        background-color: #f1f3f4;
        border-radius: 0.5rem;
        margin-right: 1.5rem;
        border: none;
    }
    
    #asideCarousel .card .card-body a {
        display: table-cell;
        font-size: 1rem;
        font-weight: 600;
        color: #fff;
        padding: 0.75rem;    
        margin-top: 1rem;
        border-radius: 0.5rem;
        background-color: var(--main-color);
    }

    #myInfo {
        
    }

    #skills {
        
    }
}